{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameReviewsAPIContext": "Server=(localdb)\\mssqllocaldb;Database=GameReviewsAPIContext-553505b7-ad84-450d-a181-eba3adb5f9d2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}